<!DOCTYPE html>
 
<html>
	<head>
		<script>
		document.title="My Flappy";
		</script>
		
	    <meta name="viewport" content="width=device_width" charset="UTF-8" />
		<link href="MyFlappy.css" rel="stylesheet" />
		<link rel="icon" href="images/icon.png"/>
	</head>
	
	<body>
		 <section>

			<canvas id="game_canvas" height="600" width="1400" ></canvas>  <!-- for background and score-->

			<canvas id="pipes_canvas" height="600" width="1400" ></canvas>
			<canvas id="flappy_canvas" height="600" width="1400" ></canvas>
			
		 </section>

		<script src="flappy.js"></script>
		
	</body>
	

</html>		
